<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/baegseungho/projects/19fall/Bootcamp/Closure.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=953&amp;EndingColumnNumber=33&amp;EndingLineNumber=51&amp;StartingColumnNumber=26&amp;StartingLineNumber=51&amp;Timestamp=595489102.658747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
